{
  "compilerOptions": {
    "esnext": true
  },
  "typescript_auto_format": false,
  "typescript_auto_indent": false,
  "word_wrap": true,
  "use_tab_stops": false,
  "translate_tabs_to_spaces": true,
  "tab_size": 2,
  "indent_size": 2
}